# MOTG

./: Evaluation.java  FavRstrnts.java  Fav_Food.java  Fav_Foods.java  Fav_Rstrnts.java  Favorites.java  Flavor.java  Food.java  Food_Type.java  Guest_usr.java  Id_usr.java  Mood.java  README.md  Restaurant.java  User.java  Users.java  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dionysource/motg/: ExampleInstrumentedTest.java
app/src/androidTest/java/ml/diony/motg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dionysource/motg/: Evaluation.java  Fav_Foods.java  Fav_Rstrnts.java  (+20 more)
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml
app/src/main/res/drawable/: lb_dummy.xml  lb_facebook.xml  lb_google.xml  lb_kakao.xml  lb_naver.xml  map_button.xml
app/src/main/res/layout/: activity_chn.xml  activity_history.xml  activity_jap.xml  activity_kor.xml  activity_local_rlist.xml  activity_main.xml  activity_map.xml  activity_rate.xml  activity_res_info.xml  activity_reslist.xml  activity_search_rlist.xml  activity_setting.xml  activity_todaymenu.xml  activity_wes.xml  content_chn.xml  content_jap.xml  content_kor.xml  content_res_info.xml  content_wes.xml  detail_row.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  historychild_row.xml  loading.xml  menu_row.xml  res_row.xml  todayres_row.xml
app/src/main/res/menu/: menu_main.xml  menu_res_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
