apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ml.diony.motg"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'

    compile files('libs/naverAuth414.jar')
    compile files('libs/apacheMime4jCore072.jar')
    compile files('libs/httpmime452.jar')
    compile files('libs/httpcore444.jar')
    compile files('libs/httpclient452.jar')
    compile files('libs/androidAsyncHttp149.jar')
    compile files('libs/commonsCodec110.jar')
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/httpclient4412.jar')

}
