<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/motg_back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ml.diony.motg.Display.SettingActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="자신의 평가기준 1~5위를 번호로 입력해주세요!"
        android:textAlignment="center"
        android:textColor="@color/google_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true"
        android:text="중요하지 않은 항목이라 생각하면 0을 넣어주세요!"
        android:textAlignment="center"
        android:textColor="@color/google_text"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="기준"
        android:textColor="@color/google_text"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="140dp"
        android:text="거리"
        android:textColor="@color/google_text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="190dp"
        android:text="비용"
        android:textColor="@color/google_text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="290dp"
        android:text="서비스"
        android:textColor="@color/google_text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:text="타인의 평점"
        android:textColor="@color/google_text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro2"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"
        android:text="맛"
        android:textColor="@color/google_text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/intro2"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="40dp"
        android:text="순위"
        android:textColor="@color/google_text"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:backgroundTint="@color/black"
        android:inputType="number"
        android:textColor="@color/google_text" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/black"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="323dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/google_text" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/black"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="273dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/google_text" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="30dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/google_text" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/black"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="173dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/google_text" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="등록하기" />

</RelativeLayout>
