<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_res_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ml.diony.motg.Display.ResInfoActivity"
    tools:showIn="@layout/activity_res_info"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp">

    <Button
        android:text="전화하기"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:layout_width="80dp"
        android:shadowColor="@android:color/background_dark"
        android:background="@android:color/background_light"
        android:layout_marginStart="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="지도보기"
        android:layout_height="80dp"
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:shadowColor="@android:color/background_dark"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="31dp" />

    <TextView
        android:text="  메뉴"
        android:id="@+id/tv1"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="67dp"
        android:layout_width="match_parent"
        android:textStyle="normal|bold"
        android:layout_height="40dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv1"
        android:layout_alignParentStart="true"
        android:id="@+id/mylist" />

    <TextView
        android:text="포항시 남구 대이동에 위치한 한정식 맛집"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
