<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_chn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/motg_back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ml.diony.motg.Display.ChnActivity"
    tools:showIn="@layout/activity_chn">

    <Button
        android:id="@+id/chn_res1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식당1" />

    <Button
        android:id="@+id/chn_res2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식당2" />

    <Button
        android:id="@+id/chn_res3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식당3" />

    <Button
        android:id="@+id/chn_res4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식당4" />
</LinearLayout>