<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg" >

    <Button
        android:layout_marginStart="35dp"
        android:id="@+id/button_postech"
        android:background="@drawable/map_postech"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp" />

    <Button
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/map_yukang"
        android:id="@+id/button_yukang"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_height="70dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/map_hyosung"
        android:id="@+id/button_hyosung"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="170dp" />

    <Button
        android:background="@drawable/map_hyoja"
        android:id="@+id/button_hyoja"
        android:layout_marginLeft="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="160dp" />

    <Button
        android:background="@drawable/map_yeongill"
        android:id="@+id/button_yeongill"
        android:layout_marginLeft="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="365dp" />

    <Button
        android:background="@drawable/map_edong"
        android:id="@+id/button_edong"
        android:layout_marginLeft="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="260dp"
        android:layout_width="95dp"
        android:layout_height="95dp" />

    <Button
        android:background="@drawable/map_ssangsa"
        android:id="@+id/button_ssangsa"
        android:layout_marginLeft="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_width="95dp"
        android:layout_height="95dp" />

    <Button
        android:background="@drawable/map_6st"
        android:id="@+id/button_6st"
        android:layout_marginLeft="185dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>