<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg_small">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/map_postech" />

    <Button
        android:id="@+id/button_yukang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/map_yukang" />

    <Button
        android:id="@+id/button_hyosung"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/map_hyosung" />

    <Button
        android:id="@+id/button_hyoja"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/map_hyoja" />

    <Button
        android:id="@+id/button_yeongill"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="365dp"
        android:layout_marginLeft="270dp"
        android:background="@drawable/map_yeongill" />

    <Button
        android:id="@+id/button_edong"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="260dp"
        android:layout_marginLeft="95dp"
        android:background="@drawable/map_edong" />

    <Button
        android:id="@+id/button_ssangsa"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="175dp"
        android:background="@drawable/map_ssangsa" />

    <Button
        android:id="@+id/button_6st"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="185dp"
        android:background="@drawable/map_6st" />

    <Button
        android:id="@+id/button_todaymenu"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="380dp"
        android:layout_marginStart="20dp"
        android:text="오늘의 추천메뉴 보기"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />
</RelativeLayout>