<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ld"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C000000"
    android:gravity="center_vertical|center_horizontal|center">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:maxWidth="160dip"
        android:minWidth="160dip" />

    <TextView
        android:id="@+id/ldT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="@color/white" />

</RelativeLayout>